<head>
	<!-- used colors from: https://coolors.co/2452f9-033860-004385-93b7be-d4f5f5-->
	<!-- used colors from: https://coolors.co/2452f9-033860-004385-93b7be-d4f5f5-->
	<link rel="stylesheet" href="jsLists.css" />
	<style>
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: #d4f5f5;
			font-size: 20px;
			height: 80px;
			background-color: #2452f9;
			border: none;
			padding: 5px 10px;
			text-align: left font-family: 'Open Sans';
			border-radius: 8px;
			border: 3px solid #D4F5F5;
		}
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


		.grid-container {
			height: Auto;
			align-content: Top;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 5px;
			padding: 5px;
			justify-content: start;
		}

		.settings {
			text-align: left;
			font-family: 'Open Sans';
			font-size: 20px;
		}

		.warningbutton {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: #fff;
			font-size: 20px;
			background-color: red;
			border: none;
			padding: 8px 16px;
			text-align: center;
			font-family: 'Open Sans';
			border-radius: 5px;
			margin: auto;
		}

			.warningbutton:hover {
				cursor: pointer;
				background-color: #a83246;
			}

		.submitbutton {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			text-decoration: none;
			color: #fff;
			font-size: 20px;
			background-color: #2452f9;
			border: none;
			border-radius: 5px;
			padding: 8px 16px;
			text-align: center;
			font-family: 'Open Sans';
			margin: auto;
			margin-bottom: 20px;
		}

			.submitbutton:hover {
				background-color: rgb(124,165,200);
				cursor: pointer;
			}

		h1 {
			text-align: center;
			font-family: 'Open Sans';
			margin-top: 0;
			padding: 16px 8px;
		}

		.form {
			background: #fff;
			border-radius: 16px;
			margin: auto;
			margin-top: 20px;
			width: 65%;
			padding: 20px 100px;
			box-shadow: 5px 10px 18px #888888;
		}

		.form-row {
			display: flex;
			margin-bottom: 16px;
		}

		.form-label {
			width: 40%;
		}

		.form-input {
			width: 60%;
		}

		.dynaframe {
			font-family: monospace;
		}

        input.directorycb {
            width: 20px;
            height: 20px;
			font-size: 20px;
        }


		input[type="text"] {
			border-radius: 5px;
			font-size: 20px;
			padding: 8px 12px;
			width: 100%;
		}


		input[type="text"]:focus {
			border-color: rgb(124,165,200);
		}

        body {
            background: rgb(124,165,200);
            background: linear-gradient(0deg, rgba(124,165,200,1) 0%, rgba(231,231,231,1) 100%);
            font-family: Helvetica, Arial, sans-serif;
        }

		header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 90px;
			background-color: rgb(156, 158, 160);
			padding-left: 18px;
		}

			header > div {
				position: relative;
				display: inline-block;
				top: 50%;
				transform: translateY(-50%);
				font-size: 3.4rem;
				font-weight: 900;
			}

		main {
			position: absolute;
			top: 90px;
			height: calc(100vh - 90px);
		}

			main > div:nth-child(1) {
				padding: 16px;
			}

			main > div:nth-child(2) {
				padding: 18px;
			}
	</style>
</head>
<body>
		<h1>Welcome to <span class="dynaframe">DynaFrame!</span></h1>

		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'Control')">Control</button>
			<button class="tablinks" onclick="openTab(event, 'Playlists')">Playlists</button>
			<button class="tablinks" onclick="openTab(event, 'Settings')">Settings</button>
		</div>

		<div id="Control" class="tabcontent">
			<h3>Coming soon!</h3>
			<p>This will provide controls such as Go forward a slide, back a slide, pause, etc..</p>
		</div>

		<div id="Playlists" class="tabcontent">
			<form action="default.htm">
				<div class="settings">
					<div class="form">
						<h3>Playlists</h3>
						<div class="grid-container">
							<!-- DIRECTORIES -->
						</div>
						<div class="form-row">
							<div><input type="hidden" name="tab" value="Playlists" /></div>
							<input type="submit" value="Save" class="submitbutton" />
						</div>
					</div>
				</div>
			</form>
		</div>


		<div id="Settings" class="tabcontent">		
				<div class="settings">
								<div class="form">
									<h3>Settings</h3>
									<form action="default.htm">
										<div class="form-row">
											<div class="form-label"><span>Directory to Add:</span></div>
											<div class="form-input"><input type="text" name="directoryAdd" width="300" placeholder="/home/pi/pics" /></div>
										</div>

										<div class="form-row">
											<div class="form-label"><span>Infobar (clock) font size:</span></div>
											<div class="form-input"><input type="text" name="infobarfontsize" placeholder="50" <!--INFOBARFONTSIZE--></div>
										</div>

										<div class="form-row">
											<div class="form-label"><span>Slideshow duration between slides (milliseconds) font size:</span></div>
											<div class="form-input"><input type="text" name="slideshowduration" placeholder="30000" <!--SLIDESHOWDURATION--></div>
										</div>

										<div class="form-row">
											<div class="form-label"><span>Transition duration during fades (milliseconds) font size:</span></div>
											<div class="form-input"><input type="text" name="transitiontime" placeholder="1600" <!--TRANSITIONTIME--></div>
										</div>
										<!-- Number of seconds to show ip-->
										<div class="form-row">
											<div class="form-label"><span>Number of seconds to show IP Address on start (0 to disable):</span></div>
											<div class="form-input"><input type="text" name="ipaddresstime" placeholder="15" <!--IPADDRESSTIME--></div>
										</div>

										<!--SHUFFLE-->
										<div class="form-row">
											<div class="form-label"><span>Shuffle:</span></div>
											<div class="form-input"><input type="radio" name="shuffle" id="shuffle" value="on" /><label for="shuffle">On</label><input id="shuffle-off" type="radio" name="shuffle" value="off" /><label for="shuffle-off">Off</label></div>
										</div>

										<!--SHOWTIME-->
										<div class="form-row">
											<div class="form-label"><span>Show Time:</span></div>
											<div class="form-input"><input type="radio" name="clock" id="clock" value="on" /><label for="clock">On</label><input type="radio" name="clock" value="off" id="clock-off" /><label for="clock-off">Off</label></div>
										</div>

										<!--ROTATE-->
										<div class="form-row">
											<div class="form-label"><span>Rotate:</span></div>
											<div class="form-input">
												<input type="radio" name="rotation" value="0" id="radio-0">
												<label for="radio-0">0</label>
												<input type="radio" name="rotation" value="90" id="radio-90">
												<label for="radio-90">90</label>
												<input type="radio" name="rotation" value="180" id="radio-180">
												<label for="radio-180">180</label>
												<input type="radio" name="rotation" value="270" id="radio-270">
												<label for="radio-270">270</label>
											</div>
										</div>

										<!--SCALING-->
										<div class="form-row">
											<div class="form-label"><span>Image Scaling:</span></div>
											<div class="form-input">
												<input type="radio" name="imagescaling" value="UniformToFill" id="imagescaling">
												<label for="radio-0">Uniform To Fill</label>
												<input type="radio" name="imagescaling" value="Uniform" id="imagescaling">
												<label for="radio-0">Uniform</label>
												<input type="radio" name="imagescaling" value="None" id="imagescaling">
												<label for="radio-0">None</label>
												<input type="radio" name="imagescaling" value="Fill" id="imagescaling">
												<label for="radio-0">Fill</label>

											</div>
										</div>

										<div><input type="hidden" name="tab" value="Settings" /></div>

										<div class="form-row">
											<input type="submit" value="Save" class="submitbutton" />
										</div>

										<!--SHUTDOWN-->
										<div class="form-row">
											<button name="shutdown" value="oneminute" class="warningbutton">Shutdown system in one minute</button>
											<button name="shutdown" value="tenseconds" class="warningbutton">Shutdown system in ten seconds</button>
										</div>
									</form>
								</div>

							</div>
			</div>
							
			<script src="jsLists.js"></script>
			<script>
				JSLists.createTree("dirs");

                const queryString = window.location.search;

                const urlParams = new URLSearchParams(queryString);

				const page_type = urlParams.get('tab')
				openTab(event,page_type);

				function openTab(evt, cityName) {
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(cityName).style.display = "block";
					evt.currentTarget.className += " active";
				}
			</script>
</body>